<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Reg File</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="900"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="120"/>
      <p2 x="1020" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>